<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1a1a1a" />
    <title>Twenty Four Coffee | Never Skip For Caffeine</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Fonts: Anton (Bold Headers), Inter (Body), Permanent Marker (Handwritten accents) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:wght@400;700;900&family=Permanent+Marker&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                dark: '#1a1a1a',
                light: '#F5F5DC', // Cream
                red: '#FF0000',
                gold: '#FFA500',
                tan: '#D4A574'
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Anton', 'sans-serif'],
              marker: ['Permanent Marker', 'cursive'],
            },
            boxShadow: {
              'hard': '4px 4px 0px 0px rgba(0,0,0,1)',
              'hard-lg': '8px 8px 0px 0px rgba(0,0,0,1)',
              'hard-white': '4px 4px 0px 0px rgba(255,255,255,1)',
            },
            animation: {
              'spin-slow': 'spin 8s linear infinite',
              'bounce-slow': 'bounce 3s infinite',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #F5F5DC;
        overflow-x: hidden;
      }
      /* Custom scrollbar to match vibe */
      ::-webkit-scrollbar {
        width: 12px;
      }
      ::-webkit-scrollbar-track {
        background: #F5F5DC;
      }
      ::-webkit-scrollbar-thumb {
        background: #1a1a1a;
        border: 2px solid #F5F5DC;
      }
      
      /* Text Stroke Utilities */
      .text-stroke-black {
        -webkit-text-stroke: 2px black;
      }
      .text-stroke-white {
        -webkit-text-stroke: 2px white;
      }
      .text-stroke-sm {
        -webkit-text-stroke: 1px black;
      }
      
      /* Hide scrollbar for horizontal scrolling areas but allow functionality */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>